mobile/node_modules/
mobile/platforms/
mobile/plugins/
mobile/.sourcemaps/
mobile/www/
mobile/aps_development.cer
mobile/aps.cer
mobile/Certificates-prod.p12
mobile/Certificates.p12
mobile/CertificateSigningRequest.certSigningRequest
mobile/tapally_apr_2019.keystore 
